*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;

}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all 0.42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;

}


.nav-icon p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  border-radius: 22px;
  background-color: #00BCD4;
  justify-content: center;

}
.nav-icon i{
    margin-right: 20px;
    font-size: 25px;
    font-weight: 400;
    color: #2c2c2c;
    transition: all 0.42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon{
    font-size:35px;
    color:#2c2c2c;
    z-index:1000;
    cursor:pointer;

}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    align-items: center;
}
.main-text h5{
    color:#EE1C47;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.main-text h1{
    font-size: 60px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
    line-height: 1.1;
    margin: 6px 0 10px;
}
.main-text p{
    font-size: 20px;
    color: #333c56;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    display:inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding:  12px 25px;
    transition: all .42s ease;
}
.main-btn:hover {
    background-color: #000;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0  0  0 / 10%);

}
/* tRending-section-css */

.center-text h2{
    color: #111;
    text-align: center;
    text-transform: capitalize;
    font-size: 28px;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s ;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
   
}
.rating i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform:capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #F3F4F6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/* Update-section-css */

.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 300px;
    height: auto;
border-radius: 5px;
}
.update-cart{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    height: max-content;
    width: 100%;
}
.cart h5{
    color: #636872;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    width: 300px;
    height: auto;

}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
    width: 300px;
    height: auto;
}
.cart p{
    color: #707070;
    font-family: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
    width: 300px;
    height: auto;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
    width: 300px;
    height: auto;
}

.contact{
    background-color: #F3F4F6;

}
.first-info img{
height: auto;
width: 140px;
}
.second-info a{
    color: #111;
}
.second-info a:hover{
    color: #EE1C47;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
}
.fourth-info a{
    color: #111;
}
.fourth-info a:hover{
    color: #EE1C47;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
}
.third-info a{
    color: #111;
}
.third-info a:hover{
    color: #EE1C47;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icons i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icons i:hover{
    transform: scale(1.3);
}

/* Responsive Css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
.main-text h1{
    font-size: 50px;
    transition: .4s;
}
.main-text  p{
    font-size: 18px;
    transition: .4s;
}
.main-btn{
    padding: 10px 20px;
    transition: .4s;
}
}
@media(max-width:750px){
.navmenu{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh ;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
}
.navmenu a{
    display: block;
    margin: 18px 0;
}
.navmenu.open{
right: 0;
}

}

/* Contact page css */
.hr {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: black;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: #000;
  }
  
  .row1  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info1 {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: black;
    font-size: 1em;
  }
  
  .contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: #00bcd4;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #00bcd4;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: #00bcd4;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row1 {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }


  /* Privacy Page */
  .Text4{
    text-align: center;
    font-size: 25px;
}
.Text4 p{
    font-size: 16px;
    color: #111;
}
/* Blog Info Css */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.post {
    width: 31%;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 2rem;
}

.post img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post h2 {
    padding: 1rem;
    margin: 0;
}

.post p {
    padding: 1rem;
    margin: 0;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 767px) {
   .post {
        width: 100%;
    }
}

/* Login css */
.login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    margin: 110px auto;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form h1 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .login-form p {
    margin-bottom: 20px;
    color: #777;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .bottom-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #777;
  }
  
  .bottom-text p {
    margin-bottom: 10px;
  }
  
  .bottom-text a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .bottom-text a:hover {
    color: #0056b3;
  }
  
  /* Responsive */
  @media screen and (max-width: 600px) {
    .login-container {
      width: 100%;
      border-radius: 0;
    }
  }

  .product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 
  }
  .product-card {
    width: 300px;
    border: 1px solid #ddd;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all .42s;
    height: 500px;
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 16px;
}

.product-card h2 {
    margin: 0 0 8px 0;
    font-size: 18px;
}

.product-card p {
    margin: 0;
    font-size: 14px;
}

.product-card button {
    margin-top: 16px;
    padding: 8px 16px;
    background-color: #00BCD4;
    color: #fff;
    border: 1px solid #00bcd4;
    cursor: pointer;
}

.product-card button:hover {
    background-color: transparent;
    color: #00bcd4;
}
.product-card:hover{
  transform: scale(1.1);
  transition: all 0.4s ease;
}
